{
  "name": "Letras-by-Quantium",
  "author": "Andrés González Aragón at @Quantium",
  "description": "Simple game",
  "main": "app.js",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "stop": "./node_modules/.bin/forever stop app.js",
    "test": "./node_modules/.bin/grunt test"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bunyan": "~0.21.4",
    "crypto": "0.0.3",
    "ejs": "*",
    "express": "3.2.6",
    "forever": "~0.10.8",
    "mongoose": "^4.0.7",
    "restify": "~2.6.0",
    "socket.io": "0.9.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-watch": "*",
    "grunt-nodemon": "*",
    "grunt-simple-mocha": "*",
    "chai": "^1.9.1",
    "supertest": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Quantium/letras.git"
  },
  "keywords": [
    "letras",
    "chat",
    "game",
    "quantium",
    "scrabble"
  ]
}
